# Database connection settings
# internal database
# postgres://flashporte_user:34R25aVYMyk7TSEd6xJ8EUPFXV1OswCa@dpg-cl3kijot3kic73dda0q0-a/flashporte
# external database
# postgres://flashporte_user:34R25aVYMyk7TSEd6xJ8EUPFXV1OswCa@dpg-cl3kijot3kic73dda0q0-a.oregon-postgres.render.com/flashporte
spring.datasource.url=jdbc:postgresql://dpg-cl3kijot3kic73dda0q0-a.oregon-postgres.render.com:5432/flashporte
spring.datasource.username=flashporte_user
spring.datasource.password=34R25aVYMyk7TSEd6xJ8EUPFXV1OswCa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
