# Database connection settings
spring.datasource.url=jdbc:postgres://dpg-cl3kijot3kic73dda0q0-a:5432/flashporte
spring.datasource.username=flashporte_user
spring.datasource.password=34R25aVYMyk7TSEd6xJ8EUPFXV1OswCa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
